Source/SQLserverDemoUWP/MainPage.xaml

<Page
    x:Class="SQLserverDemoUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLserverDemoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SQLserverDemoUWP.Models"
    xmlns:conv="using:SQLserverDemoUWP.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Text="{x:Bind ViewModel.SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="1" Content="Search in Northwind"
            Click="{x:Bind ViewModel.OnSearch}" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="{x:Bind ViewModel.ResultText, Mode=OneWay}" />
            <ListView  ItemsSource="{x:Bind ViewModel.Result, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <StackPanel>
                            <TextBlock Text="{x:Bind ProductName}" FontWeight="Black" />
                            <TextBlock Text="{x:Bind QuantityPerUnit}" FontStyle="Italic" />
                            <TextBlock>
                                <Run Text="{x:Bind UnitPrice}"/><Run Text="$" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White"
              Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource boolToVisibilityConverter}, Mode=OneWay}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                    <Run Text="Searching Northwind for '"/><Run Text="{x:Bind ViewModel.SearchString, Mode=OneWay}" /><Run Text="'..." />
                </TextBlock>
                <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
